N:\GB\C#\HomeWork\task_4\bin\Debug\net6.0\task_4.exe
N:\GB\C#\HomeWork\task_4\bin\Debug\net6.0\task_4.deps.json
N:\GB\C#\HomeWork\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
N:\GB\C#\HomeWork\task_4\bin\Debug\net6.0\task_4.dll
N:\GB\C#\HomeWork\task_4\bin\Debug\net6.0\task_4.pdb
N:\GB\C#\HomeWork\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
N:\GB\C#\HomeWork\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
N:\GB\C#\HomeWork\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
N:\GB\C#\HomeWork\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
N:\GB\C#\HomeWork\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
N:\GB\C#\HomeWork\task_4\obj\Debug\net6.0\task_4.dll
N:\GB\C#\HomeWork\task_4\obj\Debug\net6.0\refint\task_4.dll
N:\GB\C#\HomeWork\task_4\obj\Debug\net6.0\task_4.pdb
N:\GB\C#\HomeWork\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
N:\GB\C#\HomeWork\task_4\obj\Debug\net6.0\ref\task_4.dll
