N:\GB\C#\HomeWork\task_4.1\obj\Debug\net6.0\task_4.1.csproj.AssemblyReference.cache
N:\GB\C#\HomeWork\task_4.1\obj\Debug\net6.0\task_4.1.GeneratedMSBuildEditorConfig.editorconfig
N:\GB\C#\HomeWork\task_4.1\obj\Debug\net6.0\task_4.1.AssemblyInfoInputs.cache
N:\GB\C#\HomeWork\task_4.1\obj\Debug\net6.0\task_4.1.AssemblyInfo.cs
N:\GB\C#\HomeWork\task_4.1\obj\Debug\net6.0\task_4.1.csproj.CoreCompileInputs.cache
N:\GB\C#\HomeWork\task_4.1\bin\Debug\net6.0\task_4.1.exe
N:\GB\C#\HomeWork\task_4.1\bin\Debug\net6.0\task_4.1.deps.json
N:\GB\C#\HomeWork\task_4.1\bin\Debug\net6.0\task_4.1.runtimeconfig.json
N:\GB\C#\HomeWork\task_4.1\bin\Debug\net6.0\task_4.1.dll
N:\GB\C#\HomeWork\task_4.1\bin\Debug\net6.0\task_4.1.pdb
N:\GB\C#\HomeWork\task_4.1\obj\Debug\net6.0\task_4.1.dll
N:\GB\C#\HomeWork\task_4.1\obj\Debug\net6.0\refint\task_4.1.dll
N:\GB\C#\HomeWork\task_4.1\obj\Debug\net6.0\task_4.1.pdb
N:\GB\C#\HomeWork\task_4.1\obj\Debug\net6.0\task_4.1.genruntimeconfig.cache
N:\GB\C#\HomeWork\task_4.1\obj\Debug\net6.0\ref\task_4.1.dll
