N:\GB\C#\homeWork_1\task_2\bin\Debug\net6.0\task_2.exe
N:\GB\C#\homeWork_1\task_2\bin\Debug\net6.0\task_2.deps.json
N:\GB\C#\homeWork_1\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
N:\GB\C#\homeWork_1\task_2\bin\Debug\net6.0\task_2.dll
N:\GB\C#\homeWork_1\task_2\bin\Debug\net6.0\task_2.pdb
N:\GB\C#\homeWork_1\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
N:\GB\C#\homeWork_1\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
N:\GB\C#\homeWork_1\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
N:\GB\C#\homeWork_1\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
N:\GB\C#\homeWork_1\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
N:\GB\C#\homeWork_1\task_2\obj\Debug\net6.0\task_2.dll
N:\GB\C#\homeWork_1\task_2\obj\Debug\net6.0\refint\task_2.dll
N:\GB\C#\homeWork_1\task_2\obj\Debug\net6.0\task_2.pdb
N:\GB\C#\homeWork_1\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
N:\GB\C#\homeWork_1\task_2\obj\Debug\net6.0\ref\task_2.dll
N:\GB\C#\HomeWork\task_2\bin\Debug\net6.0\task_2.exe
N:\GB\C#\HomeWork\task_2\bin\Debug\net6.0\task_2.deps.json
N:\GB\C#\HomeWork\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
N:\GB\C#\HomeWork\task_2\bin\Debug\net6.0\task_2.dll
N:\GB\C#\HomeWork\task_2\bin\Debug\net6.0\task_2.pdb
N:\GB\C#\HomeWork\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
N:\GB\C#\HomeWork\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
N:\GB\C#\HomeWork\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
N:\GB\C#\HomeWork\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
N:\GB\C#\HomeWork\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
N:\GB\C#\HomeWork\task_2\obj\Debug\net6.0\task_2.dll
N:\GB\C#\HomeWork\task_2\obj\Debug\net6.0\refint\task_2.dll
N:\GB\C#\HomeWork\task_2\obj\Debug\net6.0\task_2.pdb
N:\GB\C#\HomeWork\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
N:\GB\C#\HomeWork\task_2\obj\Debug\net6.0\ref\task_2.dll
